
Title All: Gunsmoke [sound recording] : return to Dodge. Return to Dodge Gunsmoke (Radio program)
Author: Conrad, William, 1920-1994. Radio Spirits, Inc.
Local Call Number: N791.4472
ISBN: 9781570197789
Publication Information: Cedar Knolls, N.J. : Radio Spirits, p2006.
Physical Description: 10 sound discs (10 hr.) : digital ; 4 3/4 in. + 1 booklet (32 p.).
Contents: Robin Hood (01/08/55) -- Chester's hanging (02/12/55) -- The army trail (06/25/55) -- Brush at Elkader (10/23/55) -- The second choice (11/06/55) -- Buffalo Man (05/20/56) -- Old pal (09/02/56) -- Gunshot wound (10/14/56) -- Till death do us (10/21/56) -- Tail to the wind (11/25/56) -- Cherry red (12/16/56) -- Beeker's barn (12/23/56) -- Saddle sore Sal (03/24/57) -- Chicken Smith (03/31/57) -- The queue (11/17/57) -- Odd man out (11/24/57) -- Jud's woman (12/01/57) -- Long as I live (12/08/57) -- Ugly (12/15/57) -- Twelfth night (12/22/57).
Genre: Western radio programs. Radio programs. Audiobooks.
Added Corporate Author: Radio Spirits, Inc.
Added Uniform Title: Gunsmoke (Radio program)
Holds: 0